<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!--
  <script src="./resources/jsapi" type="text/javascript"></script>
  <script type="text/javascript" async>google.load("jquery", "1.3.2");</script>
 -->
<style type="text/css">
  body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }
  h1 {
    font-weight:300;
  }
  h2 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;

  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>



    <title>Learning to Factorize and Relight a City</title>
    <meta property="og:image" content="">
    <meta property="og:title" content="Learning to Facrtorize and Relight a City.">
    <meta property='og:video' content=''/>
  </head>

  <body>
        <br>
          <center>
            <span style="font-size:34px">Learning to Factorize and Relight a City</span><br><br>
          <table align="center" width="1000px">
            <tbody><tr>
                    <td align="center" width="200px">
              <center>
                <span style="font-size:20px"><a href="http://andrewhliu.github.io">Andrew Liu</a><sup>1</sup></span>
                </center>
                </td>
                    <td align="center" width="200px">
              <center>
                <span style="font-size:20px"><a href="https://people.eecs.berkeley.edu/~shiry/">Shiry Ginosar</a><sup>2</sup></span>
                </center>
                </td>
                    <td align="center" width="200px">
              <center>
                <span style="font-size:20px"><a href="https://people.eecs.berkeley.edu/~tinghuiz/">Tinghui Zhou</a><sup>3</sup></span>
                </center>
                </td>
                    <td align="center" width="200px">
              <center>
                <span style="font-size:20px"><a href="http://www.eecs.berkeley.edu/~efros/">Alexei A. Efros</a><sup>2</sup></span>
                </center>
                </td>
                    <td align="center" width="200px">
              <center>
                <span style="font-size:20px"><a href="http://www.cs.cornell.edu/~snavely/">Noah Snavely</a><sup>1</sup></span>
                </center>
                </td>
            </tr>
        </tbody></table>

          <table align="center" width="950px">
            <tbody><tr>
                    <td align="center" width="100px">
              <center>
                    <span style="font-size:20px"></span>
                </center>
                </td>
                    <td align="center" width="250px">
              <center>
                    <span style="font-size:20px"><sup>1</sup>Google</span>
                </center>
                </td>
                    <td align="center" width="250px">
              <center>
                    <span style="font-size:20px"><sup>2</sup>UC Berkeley</span>
                </center>
                </td>
                    <td align="center" width="250px">
              <center>
                    <span style="font-size:20px"><sup>3</sup>Humen AI</span>
                </center>
                </td>
                    <td align="center" width="100px">
              <center>
                    <span style="font-size:20px"></span>
                </center>
                </td>
        </tr></tbody></table>
          <table align="center" width="700px">
            <tbody><tr>
                    <td align="center" width="300px">
              <center>
                <br>
                <span style="font-size:20px">Code [Coming Soon]</span>
                </center>
                </td>
                    <td align="center" width="400px">
              <center>
                <br>
                <span style="font-size:20px">ECCV 2020 Spotlight</span>
                </center>
                </td>

                    <td align="center" width="300px">
              <center>
                <br>
                <span style="font-size:20px"><a href="#slides_video">Slides [Coming Soon]</a></span>
                </center>
                </td>
        </tr></tbody></table>
          </center>
        <br>      <hr>
        <br>
        <table align="center" width="1100px">
          <tbody><tr>
                  <td width="400px">
            <center>
                      <img src="./images/teaser.png" width="80%">
                      <center><h2>Animated</h2></center>
                      <img src="./images/animated_teaser.gif" width="80%">
                      <br>
          </center>
                  </td>
                  </tr>
                  </tbody></table>

        <br>
      <hr>

        <center><h2>Abstract</h2></center>
       We propose a learning-based framework for disentangling outdoor scenes into temporally-varying illumination and permanent scene factors. Inspired by the classic intrinsic image decomposition, our learning signal builds upon two insights: 1) combining the disentangled factors should reconstruct the original image, and 2) the permanent factors should stay constant across multiple temporal samples of the same scene. To facilitate training, we assemble a city-scale dataset of outdoor timelapse imagery from Google Street View, where the same locations are captured repeatedly through time. This data represents an unprecedented scale of spatio-temporal outdoor imagery. We show that our learned disentangled factors can be used to manipulate novel images in realistic ways, such as changing lighting effects and scene geometry.<br><br>

      <hr>
        <center><h2>Paper</h2></center><table align="center" width="500" px="">

          <tbody><tr>
          <td><a href=""><img class="layered-paper-big" style="height:175px" src="./images/first_page.png"></a></td>
          <td><span style="font-size:12pt">A. Liu, S. Ginosar, T. Zhou, A. A. Efros, N. Snavely,</span><br>
          <b><span style="font-size:12pt">Learning to Factorize and Relight a City</span></b><br>
          <span style="font-size:12pt">In ECCV, 2020 (<a href="">arXiv</a>) (<a href="">OpenAccess</a>).</span>
          </td>

          <br>
          <table align="center" width="600px">
            <tbody>
              <tr>
                <td>
                  <center>
                    <span style="font-size:22px">
                      <a href="cite.txt" target="_blank">[Bibtex]</a>
                    </span>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>
      <br>

      <br><hr>

        <table align="center" width="500px">
          <tbody><tr>
                  <td width="500px">
            <left>
          <center><h2>Acknowledgements</h2></center>
          We would like to thank Richard Tucker, Richard Bowen, Ameesh Makadia, and Vincent Sitzmann for insightful discussions. We would also like to thank Angjoo Kanazawa and Tim Brooks for their help with preparing the manuscript. This work is supported in part by NSF Grant IIS-1633310.
      </left>
    </td>
       </tr>
    </tbody></table>

    <br><br>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70157890-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-70157890-4');
  </script>



</body></html>