<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Project Page for Learning to Factorize and Relight a City. ECCV 2020">
  <meta name="author" content="Andrew">
  <meta property="og:image" content="./images/animated_teaser.gif">
  <meta property="og:title" content="Learning to Facrtorize and Relight a City.">
  <meta property='og:video' content='https://www.youtube.com/watch?v=-0_gmw_oxvA'/>
  <link rel="icon" href="https://fonts.gstatic.com/s/i/googlematerialicons/location_city/v6/googblue-24dp/1x/gm_location_city_googblue_24dp.png">

  <title>Learning to Factorize and Relight a City</title>
  <link rel="canonical" href="https://factorize-a-city.github.io">

  <!-- Bootstrap core CSS -->
  <link href="./index_files/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./index_files/album.css" rel="stylesheet">
  <style type="text/css">

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
    5px 5px 0 0px #fff, /* The second layer */
    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
    10px 10px 0 0px #fff, /* The third layer */
    10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
    15px 15px 0 0px #fff, /* The fourth layer */
    15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
    20px 20px 0 0px #fff, /* The fifth layer */
    20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
    25px 25px 0 0px #fff, /* The fifth layer */
    25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
    5px 5px 0 0px #fff, /* The second layer */
    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
    10px 10px 0 0px #fff, /* The third layer */
    10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }
    hr
    {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      width: 75%;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://arxiv.org/pdf/2008.02796.pdf">Paper</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=-0_gmw_oxvA">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources/plenoptic_90_sec_V0.pdf">Slides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Code [Coming Soon]</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resources/supplementary.pdf">Supplemental</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main">
    <section class="text-center">
      <div class="container" align=center id="title">
        <br>
        <h1 class="display-4"><b>Learning to Factorize and Relight a City</b></h1>
        <div class="row">
          <div class="col-sm">
            <h5 class="font-weight-normal">
              ECCV 2020
            </h5>
          </div>
        </div>
      </div>
      <div class="container" align=center id="sunrotation" style="max-width:800px;width:80%">
        <h2 class="font-weight-light">Reprojecting Panoramas to Perspective</h2>
          <p style="text-align:justify">
          </p>
        </div>
      </div>
      <hr>
    </section>
  </main>
  <footer class="text-muted bg-light">
    <div class="container">
      <blockquote class="blockquote text-right">
        <p class="mb-0">"The city of Sophronia is made up of two half-cities... one of the half-cities is permanent, the other is temporary."</p>
        <footer class="blockquote-footer">Italo Calvino in <cite title="Invisibile Cities">Invisibile Cities</cite></footer>
      </blockquote>
    </div>
    <div class="container">
      <p class="float-right">
        <a href="index.html">Home page</a><br>
        <a href="#">Back to top</a>

      </p> 

      <p>HTML template is from Bootstrap released with <a href="https://github.com/twbs/bootstrap/blob/v4.0.0/LICENSE">MIT License</a>.</p>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
      <script src="./index_files/popper.min.js"></script>
      <script src="./index_files/bootstrap.min.js"></script>
      <script src="./index_files/holder.min.js"></script>


      <svg xmlns="http://www.w3.org/2000/svg" width="348" height="225" viewBox="0 0 348 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="17" style="font-weight:bold;font-size:17pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg></body></html>