<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Project Page for Learning to Factorize and Relight a City. ECCV 2020">
  <meta name="author" content="Andrew">
  <meta property="og:image" content="./images/animated_teaser.gif">
  <meta property="og:title" content="Learning to Facrtorize and Relight a City.">
  <meta property='og:video' content='https://www.youtube.com/watch?v=-0_gmw_oxvA'/>
  <link rel="icon" href="https://fonts.gstatic.com/s/i/googlematerialicons/location_city/v6/googblue-24dp/1x/gm_location_city_googblue_24dp.png">

  <title>Learning to Factorize and Relight a City</title>
  <link rel="canonical" href="https://factorize-a-city.github.io">

  <!-- Bootstrap core CSS -->
  <link href="./index_files/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./index_files/album.css" rel="stylesheet">
  <style type="text/css">

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
    5px 5px 0 0px #fff, /* The second layer */
    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
    10px 10px 0 0px #fff, /* The third layer */
    10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
    15px 15px 0 0px #fff, /* The fourth layer */
    15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
    20px 20px 0 0px #fff, /* The fifth layer */
    20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
    25px 25px 0 0px #fff, /* The fifth layer */
    25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
    5px 5px 0 0px #fff, /* The second layer */
    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
    10px 10px 0 0px #fff, /* The third layer */
    10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }
    hr
    {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      width: 75%;
    }
    .slidecontainer {
      width: 50%;
    }

    .slider {
      -webkit-appearance: none;
      width: 50%;
      height: 25px;
      background: #add8e6;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #FFD700;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #FFD700;
      cursor: pointer;
    }
  /* "switch" is the additional images which are all on top of each other.
     All are hidden except the one whose switch-XX class matches the
     show-XX on the container.
  */
  .switch-box {
    position: relative;
  }
  .switch {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
  }
  .container[show="000"] .switch-000 { visibility: inherit; }
  .container[show="002"] .switch-002 { visibility: inherit; }
  .container[show="004"] .switch-004 { visibility: inherit; }
  .container[show="006"] .switch-006 { visibility: inherit; }
  .container[show="008"] .switch-008 { visibility: inherit; }
  .container[show="010"] .switch-010 { visibility: inherit; }
  .container[show="012"] .switch-012 { visibility: inherit; }
  .container[show="014"] .switch-014 { visibility: inherit; }
  .container[show="016"] .switch-016 { visibility: inherit; }
  .container[show="018"] .switch-018 { visibility: inherit; }
  .container[show="020"] .switch-020 { visibility: inherit; }
  .container[show="022"] .switch-022 { visibility: inherit; }
  .container[show="024"] .switch-024 { visibility: inherit; }
  .container[show="026"] .switch-026 { visibility: inherit; }
  .container[show="028"] .switch-028 { visibility: inherit; }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://arxiv.org/pdf/2008.02796.pdf">Paper</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=-0_gmw_oxvA">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources/plenoptic_90_sec_V0.pdf">Slides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Code [Coming Soon]</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resources/supplementary.pdf">Supplementary</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main">
    <section class="text-center">
      <div class="container" align=center id="title">
        <br>
        <h1 class="display-4"><b>Learning to Factorize and Relight a City</b></h1>
        <div class="row">
          <div class="col-sm">
            <h5 class="font-weight-normal">
              ECCV 2020
            </h5>
          </div>
        </div>
      </div>
      <br>
      <div class="container" align=center id="sunrotation" style="max-width:800px;width:80%">
        <h2 class="font-weight-light">Rotating the Sun</h2>
          <p style="text-align:justify">
            Modeling sun azimuth is important to our factorization for the following reasons:
          </p>
          <ul align=left>
            <li>Sun azimuth is mathematically intuitive concept, its value ranges from [0, 2π] and it encodes an orientation of the world.
            <li>Despite it's simplicity, changing azimuth has a complex effect on a scene's appearance.
          </ul>
          <p style="text-align:justify">
            When learning our disentangled factors, our model exploits the simplicity of the underlying representation. But when we train it to
            decode relit shading images, the generator must learn the rich interactions between azimuth and geometry. We show
            various panoramic images and the effect of manually rotating our azimuth (which is succinctly given to the generator as an angle).
          </p>
          <p style="text-align:justify">
            We show scenes where the sun moves with the sliders below. 
          </p>
        </div>
      </div>
      <hr>
      <h3 class="font-weight-light">New York City, USA</h3>
      <div class="container" style="width:50%">
        <input type="range" min="0" max="100" value="50" class="slider" id="suncontrol_ny" oninput="update('suncontrol_ny', 'ny-switch')">
      </div>
      <div class="container" align=center id="ny-switch" style="max-width:1200px;width:100%">
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <image class="img-fluid" src="./images/sun_rot/nyc/000023/00_000.png"></image>
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <image class="img-fluid" src="./images/sun_rot/nyc/000196/00_000.png"></image>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <image class="img-fluid" src="./images/sun_rot/nyc/001350/02_000.png"></image>
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <image class="img-fluid" src="./images/sun_rot/nyc/004173/00_000.png"></image>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <image class="img-fluid" src="./images/sun_rot/nyc/007127/01_000.png"></image>
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <image class="img-fluid" src="./images/sun_rot/nyc/004841/01_000.png"></image>
            </div>
          </div>
        </div>
      </div>
      <br>
      <h3 class="font-weight-light">Paris, France</h3>
        <div class="container" style="width:50%">
        <input type="range" min="0" max="100" value="50" class="slider" id="suncontrol_p" oninput="update('suncontrol_p', 'paris-switch')">
      </div>
      <div class="container" align="center" id="paris-switch" style="max-width:1200px;width:100%">
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/paris/000315/00_000.png">
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/paris/002596/00_000.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/paris/003155/00_000.png">
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/paris/007070/00_000.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/paris/007334/00_000.png">
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/paris/008427/00_000.png">
            </div>
          </div>
        </div>
      </div>
      <br>
      <h3 class="font-weight-light">San Francisco, USA</h3>
      <div class="container" style="width:50%">
        <input type="range" min="0" max="100" value="50" class="slider" id="suncontrol_sf" oninput="update('suncontrol_sf', 'sf-switch')">
      </div>
      <div class="container" align="center" id="sf-switch" style="max-width:1200px;width:100%">
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/sf/002342/02_000.png">
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/sf/002874/02_000.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/sf/003768/02_000.png">
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/sf/005960/02_000.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/sf/006795/02_000.png">
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/sf/007609/02_000.png">
            </div>
          </div>
        </div>
      </div>
      <br>
      <h3 class="font-weight-light">London, United Kingdom</h3>
      <div class="container" style="width:50%">
        <input type="range" min="0" max="100" value="50" class="slider" id="suncontrol_lon" oninput="update('suncontrol_lon', 'lon-switch')">
      </div>
      <div class="container" align="center" id="lon-switch" style="max-width:1200px;width:100%">
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/london/000735/02_000.png">
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/london/001651/02_000.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/london/002623/02_000.png">
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/london/000211/02_000.png">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/london/000884/02_000.png">
            </div>
          </div>
          <div class="col-sm">
            <div class="switch-box">
              <img class="img-fluid" src="./images/sun_rot/london/007748/01_000.png">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <br>
  <footer class="text-muted bg-light">
    <div class="container">
      <blockquote class="blockquote text-right">
        <p class="mb-0">"The city of Sophronia is made up of two half-cities... one of the half-cities is permanent, the other is temporary."</p>
        <footer class="blockquote-footer">Italo Calvino in <cite title="Invisibile Cities">Invisibile Cities</cite></footer>
      </blockquote>
    </div>
    <div class="container">
      <p class="float-right">
        <a href="index.html">Home page</a><br>
        <a href="#">Back to top</a>

      </p> 

      <p>HTML template is from Bootstrap released with <a href="https://github.com/twbs/bootstrap/blob/v4.0.0/LICENSE">MIT License</a>. <br>Special thanks to Richard Tucker for help with the sliders.</p>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
      <script src="./index_files/popper.min.js"></script>
      <script src="./index_files/bootstrap.min.js"></script>
      <script src="./index_files/holder.min.js"></script>
      <script>
      function loadAllImages(box) {
        // Load all images inside a switch-box.
        // Get base url from the existing img.
        const path = box.querySelector('img').src.slice(0, -7);
        for (let i = 0; i < 30; i += 2) {
          // Add img for each i.
          const digits = ('00' + i).slice(-3);
          const url = path + digits + '.png';
          const img = document.createElement('img');
          img.src = url;
          img.className = 'switch switch-' + digits;
          box.appendChild(img);
        }
      }

      /* When the page is loaded, add each image to each switch-box. */
      for (box of document.querySelectorAll('.switch-box')) {
        loadAllImages(box);
      }

      function update(suncontrol, k){
        // 000.png is the center of the image, so shift value by 50
        var value = parseInt(document.getElementById(suncontrol).value);
        var sun_pos = (value + 50) % 100
        var index = "00" + (2 * (Math.round(sun_pos / 100. * 15) % 15)).toString()
        var digits = index.slice(-3);
        // If you have multiple sliders, and multiple containers,
        // you need to change the following line to use the right container.
        document.getElementById(k).setAttribute('show', digits); 
      }
      </script>


      <svg xmlns="http://www.w3.org/2000/svg" width="348" height="225" viewBox="0 0 348 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="17" style="font-weight:bold;font-size:17pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg></body></html>